# PoteHub

./: PoteHub.slnx  Start-PoteHub.ps1
PoteHub.Api/: Class1.cs  PoteHub.Api.csproj
PoteHub.Api/Client/: NinjaSagaApiClient.cs
PoteHub.Api/Mappers/: ClanMapper.cs  MemberMapper.cs  SeasonMapper.cs
PoteHub.Api/Models/: ApiResponse.cs  ClanResponse.cs  MemberResponse.cs  SeasonResponse.cs
PoteHub.Api/Serialization/: JsonDeserializer.cs
PoteHub.Database/: Class1.cs  PoteHub.Database.csproj
PoteHub.Database/Data/: DatabaseConnection.cs
PoteHub.Database/Initialization/: DatabaseInitializer.cs
PoteHub.Database/Migrations/: DatabaseMigrator.cs  IDatabaseMigration.cs  Migration001InitialSchema.cs  Migration002SyncMetadata.cs  Migration003Calendar.cs  Migration004Statistics.cs  Migration005DiscordUsers.cs  Migration006DiscordPanels.cs  Migration007ClanComparisons.cs  Migration008DiscordAutomation.cs  Migration009DiscordSecurity.cs  Migration010ComparisonMemberMessages.cs  Migration011AttackCaptureSessions.cs  Migration012DailySummariesAndRetention.cs
PoteHub.Database/RepositoryBase/: AttackCaptureRepository.cs  CalendarRepository.cs  ClanChangeRepository.cs  ClanRepository.cs  ClanSeasonRepository.cs  DataRetentionRepository.cs  DiscordAdministrationRepository.cs  DiscordPanelRepository.cs  DiscordUserRepository.cs  DiscordWaveReportRepository.cs  MemberChangeRepository.cs  MemberMovementRepository.cs  MemberParticipationRepository.cs  MemberRepository.cs  RepositoryBase.cs  RetentionResult.cs  SeasonRepository.cs  StatisticsRepository.cs  SyncRunRepository.cs
PoteHub.Discord/: PoteHub.Discord.csproj  Program.cs
PoteHub.Discord/Services/: AttackCaptureService.cs  CommandCooldownService.cs  DiscordBotService.cs  DiscordPanelService.cs  DiscordWaveReportService.cs
PoteHub.Tracker/: PoteHub.Tracker.csproj  Program.cs
PoteHub.Tracker/Configuration/: TrackerOptions.cs
PoteHub.Tracker/Models/: SyncResult.cs
(+37 files in other folders)
