<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NuGetAudit>True</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoteHub.Domain\PoteHub.Domain.csproj" />
  </ItemGroup>

</Project>
